# WebsiteContentParser

./: pom.xml  template.docx
src/main/java/com/saniaky/: FindArticleUrls.java  Main.java  Parser.java  Utils.java
src/main/java/com/saniaky/crawler/: CreateArticlesUrls.java  FindArticleUrls.java
src/main/java/com/saniaky/model/: BasicModel.java  GrabberResult.java  InverstGo24Model.java  StartupMapper.java  StartupModel.java
src/main/java/com/saniaky/model/custom/: InvestGo24Model.java  StartupUAModel.java
src/main/java/com/saniaky/parser/: Fetcher.java  FetcherFactory.java  GenericFetcher.java  InvestGo24Fetcher.java  Investgo24Fetcher.java  StartupUAFetcher.java  WebGrabber.java
src/main/java/com/saniaky/parser/custom/: AinUa.java  BankirRu.java  CossaRu.java  DeloUa.java  FirrmaRu.java  ForbesNetUa.java  ForumDailyCom.java  FuturebankingRu.java  GeekTimesRu.java  GrowRichSu.java  HabrahabrRu.java  IGateComUa.java  ImenaUa.java  InformationTechnologyRu.java  InventureComUa.java  InvestGo24.java  InvestGo24Fetcher.java  ItcUa.java  KorrespondentNet.java  LifehackerRu.java  NovistiitNet.java  Psm7Com.java  RbRu.java  StartapyRu.java  StartupUA.java  StartupUAFetcher.java  TherunetCom.java  ToWaveRu.java  TutBy.java  VCRu.java  VedomostiRu.java  WebPaymentRu.java
src/main/java/com/saniaky/util/: Utils.java
src/main/java/com/saniaky/word/: DocumentRenderer.java  WordRenderer.java
src/main/resources/: done.txt  urls-1.txt  urls-2.txt  urls-3.txt  urls-4.txt  urls-all.txt  urls-links.txt  urls-prod.txt  urls.txt
