<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saniaky</groupId>
    <artifactId>parser</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <poi.version>3.13</poi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.jetwick</groupId>
            <artifactId>snacktory</artifactId>
            <version>1.1</version>
            <!-- or if you prefer the latest build <version>1.2-SNAPSHOT</version> -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>karussell_releases</id>
            <url>https://github.com/karussell/mvnrepo/raw/master/releases/</url>
        </repository>
    </repositories>

</project>